{
  "name": "api_vuejs_project1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": " node server.js",
    "server": "nodemon server.js"
  },
  "author": "le xuan loc",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
